Thank you for supporting my art (insert picture?)

After purchasing something by clicking on the "Buy Now" platymoose you will be redirected to a Payfast page where you can input your payment details.
Once you have completed the payment, I will email you shortly asking you for shipping details